# Production Dockerfile for Railway deployment
FROM python:3.13-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV APP_HOME=/app

# Set work directory
WORKDIR $APP_HOME

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gunicorn psycopg2-binary whitenoise

# Copy project files
COPY app/ .

# Create directories for static files and logs
RUN mkdir -p static staticfiles media logs

# Collect static files
RUN python manage.py collectstatic --noinput

# Create a non-root user to run the application
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser $APP_HOME

# Switch to non-root user
USER appuser

# Expose port (Railway will set PORT env variable)
EXPOSE 8000

# Run migrations and start gunicorn server
CMD python manage.py migrate && \
    gunicorn app.wsgi:application --bind 0.0.0.0:${PORT:-8000} --workers 3